
<odoo>
      <menuitem id="plat_form" name="Amenli "
                  />
     <menuitem id="setup_menu" name="Configuration"
                  parent="plat_form" />

        <menuitem id="brands_menu" name="Benefits" parent="setup_menu"
                  action="brand_view" sequence="0"/>

        <menuitem id="rating_menu" name="Category Setup" parent="setup_menu"
                  action="setup_view" sequence="1"/>

</odoo>